body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.header-left{
  display: flex;
  flex-direction: row;
}
.window-head{
  font-size: 25px;
  font-weight: 700;
  color: #00365d;
}
.head-input{
  width: 20%;
  margin-left: 60px;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(195, 195, 195);
}
.head-input::placeholder{
  opacity: 80%;
  font-style: normal;
}
.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #18385c;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 10px;
  margin-bottom: 20px;
  
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  background-color:;
}
.bar-icon{
  width: 20px;
  height: 20px;
 
  color: white;
  float: right;
  font-size: 25px;
  margin-left: 15px;
  margin-top: -8px;
}
.icon-das{
  
}
.fa-duotone{
  color: white;
  font-size: 100px;
 
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  vertical-align: middle;
}

.sidebar-list-item {
  display: flex;
  justify-content: left;
  padding:15px;
  
}
.sidebar-list-item p{
  display: flex;
  justify-content: left;
  padding-left:15px;
}
.side-active{
  background-color: white;
  padding:5px 90px 5px 0px;
  margin-left: 0px;
  border-radius: 5px;
  color: #00365d;
  font-weight: 600;
  position: relative;
  display: flex;
  flex-direction: row;
  
}
.icon-dash{
  margin-right: 10px;
  margin-top: 2px;
  margin-left: -5px;
}
.noti-count{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #00365d;
  color: white;
  position: absolute;
  text-align: center;
  font-size: smaller;
  margin: 8px 15px 10px 140px;
  
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display:flex !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}
/*-------NAVBAR-----*/
.nav{
  display: flex;
 justify-content: right;
}
.header .navbar{
  background-color: white;
  display: flex;
  justify-content: space-around;
  height: 60px;
  width: 100%;
  box-shadow: none;
}
a{
 text-decoration: none;
}

.logout{
  margin-right: 15px;
  border: none;
  font-weight: bolder;
  background-color:white;
}


.icon-button {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 12px;
 height: 12px;
 color: #000000;
 border: none;
 outline: none;
 border-radius: 50%;
 margin-right: 15px;


}

.icon-button:hover {
 cursor: pointer;
}

.icon-button:active {
 background: white;
}

.icon-button__badge {
 position: absolute;
 top: -10px;
 right: -10px;
 width: 8px;
 height: 8px;
 background: red;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
  
}



.img-nav{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 20px;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card01 {
  height: 200px;
  width:27%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: left;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

==========
*{
    padding: 0;
    margin: 0;

}

body{
    font-family: "adobe-clean", sans-serif;
}
.appoiment{
width: 70%;
height: 100vh;
background-color:#eeeff0;
float: left;


}
.calender-container{
    margin-left: 70%;
    width: 30%;
    height: 100vh;
    background-color:#eeeff0;
   
    position: relative;
   display: flex;
   flex-direction: row;
   
    
}
.tab1{
   margin-top: 25px;
   margin-left: 25px;
width: 95%;
height: 48%;
background-color: white;
position: absolute;
border-top-left-radius: 15px;
padding: 0px 0px;
}
.tab2{
    margin: 400px 25px;
    width: 95%;
    height: 42%;
    background-color: white;
    position: absolute;
    border-bottom-left-radius: 15px;
}
.main-content{
    width: 98%;
    background-color: white;
    height: 92vh;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.main-heading{
   width: 100%;
   height: 100px;
   //background-color: blue;
    margin-top: 25px;
    padding-top: 40px;
    margin-bottom: 25px;
}
.main-heading h1{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
.head-tab1 h1{
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    padding-top: 20px;
}
hr{
  align-self: center;
    color: black;
    outline: none;
    width: 90%;
    margin-left: 10px;
}
.calender123{
padding: 0px 15px;
margin: 0;

}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 0px 0px;
  width: 100%;
  background: white;
  text-align: center;
  color: #0e6a75;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: #0e6a75;
  font-size: 20px;
  
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 15px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 0px;
  padding-left: 20px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 0px;
  padding-right: 20px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 5px 0px;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0px;
  background: white;
  margin: 0;
  
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
  padding: 5px 0px;
  
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px 0px;
  background: #1abc9c;
  color: white !important
}
==========
.how-it-works {
  background: #f5f5fa;
padding-bottom: 30px;
}

.board{
 
width: 100%;
height: 220px;

margin: 0px 0px;
padding: 0;

}
.board .nav-tabs {
  width: 80%;
 
position: relative;
/* border-bottom: 0; */
/* width: 80%; */
margin: 0px 0px;
margin-bottom: 0;
box-sizing: border-box;

}

.board > div.board-inner > .nav-tabs {
border: none;
}

p.narrow{
width: 60%;
margin: 10px auto;
}

.liner{
height: 7px;
background: rgb(157, 157, 157);
position: absolute;
width: 90%;
margin: 0 auto;
left: 120px;
right: 0px;
top: 55%;
z-index: 1;

}
.liner-blue{
  background-color: #0072c6;
  width: 25%;
  height: 7px;
  position: absolute;
  z-index: 1;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
}
.liner-blue2{
  background-color: #0072c6;
  width: 55%;
  height: 7px;
  position: absolute;
  z-index: 1;
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
color: #555555;
cursor: default;
/* background-color: #ffffff; */
border: 0;
border-bottom-color: transparent;
outline: 0;
}

span.round-tabs{
width: 70px;
height: 70px;
line-height: 70px;
display: inline-block;
border-radius: 100px;
background: white;
z-index: 2;
position: absolute;

text-align: center;
font-size: 25px;
}

span.round-tabs.one{
border: 2px solid #ddd;
color: #ddd;
left: -150px;
background: #0072c6 !important;
}

li.active span.round-tabs.one, li.active span.round-tabs.two, li.active span.round-tabs.three, li.active span.round-tabs.four, li.active span.round-tabs.five {
  background: #0072c6 !important;
border: 2px solid #0072c6;
color: #fff;
width: 100px;
height: 100px;
line-height: 100px;
font-size: 40px;
margin-top: -15px;
}
li.active span.round-tabs.one h4, li.active span.round-tabs.two h4, li.active span.round-tabs.three h4, li.active span.round-tabs.four h4, li.active span.round-tabs.five h4{
color: #0072c6;
}
span.round-tabs.two{
border: 2px solid #ddd;
color: #ddd;
padding: ;
left: -80px;
}

span.round-tabs.three{
border: 2px solid #ddd;
color: #ddd;
left: -10px;
}

span.round-tabs.four{
border: 2px solid #ddd;
color: #ddd;
left: 60px;
}

span.round-tabs.five{
border: 2px solid #ddd;
color: #ddd;
}

.nav-tabs > li.active > a span.round-tabs{
background: #fafafa;
}
.nav-tabs > li {
width: 20%;
}

.nav-tabs > li a{
width: 70px;
height: 70px;
margin: 20px auto;
border-radius: 100%;
padding: 0;
}
.nav-tabs>li>a:hover {border-color: transparent !important;}
.nav>li>a:focus, .nav>li>a:hover {background-color: transparent;}
.nav>li>a:focus, .nav>li>a:hover {text-decoration: none; background-color: transparent !important;}
.nav>li>a:focus, .nav>li>a:hover {background-color: transparent !important;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {border:none !important;}
.nav-tabs > li a:hover{
background: transparent !important;
}
.tab-content{
}
.tab-pane{
position: relative;
padding-top: 50px;
}

.btn-outline-rounded{
padding: 10px 40px;
margin: 20px 0;
border: 2px solid transparent;
border-radius: 25px;
}

.btn.green{
background-color:#69cb95;
/*border: 2px solid #5cb85c;*/
color: #ffffff;
}

@media( max-width : 585px ){

.board {
  width: 90%;
  height:auto !important;
}
span.round-tabs {
  font-size:16px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
.tab-content .head{
  font-size:20px;
}
.nav-tabs > li a {
  width: 50px;
  height: 50px;
  line-height:50px;
}

li.active:after {
  content: " ";
  position: absolute;
  left: 35%;
}

.btn-outline-rounded {
  padding:12px 20px;
}
}
.count{
  width: 100%;
  
}
.form1{
 margin: 0px 80px;
  font-size: 25px;
  color: #015795;
  
}
.form1 label{
  font-family: "adobe-clean", sans-serif;
  font-weight: 600;
  margin-left: 20px;
}

::placeholder{
  font-style: italic;
  font-size: 15px;
  color: rgba(205, 205, 205, 0.774);
  padding: 0px 10px 0px 10px;
  font-weight: 100;
}
input{
  border-radius: 30px;
  padding: 5px 20px;
  
}
.details-box{
  width: 90%;
  height: 120px;
  border: 1px solid black;
  margin: 20px 20px;
  
}
.top-part{
  width: 100%;
  height: 60px;
 
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
}
.top-in1{
  width: 18%;
 height: 60px;

}
.top-in2{
  width: 50%;
  height: 60px;
  
position: relative;
display: flex;
flex-direction: row;
}
.top-in2-up h2{
  top: -10px;
}
.top-in2-up{
  width: 100%;
  position: absolute;
  height: 60px;
  padding: 10px 5px 0px 5px;
 
}
.fas{
  float: left;
  margin-right: 8px;
  padding: 0;
  margin: 0;
}
.top-in2-up p{
  float: left;
  color: #00616d;
  font-weight: 600;
  font-size: 15px;
  padding: 0;
  margin: 0;
  margin-left: 5px;
}
.p-small{
  font-size: 10px;
  font-style: italic;
  white-space: nowrap;
  padding: 0px 0px 0px 0px;
  opacity: 90%;
  word-spacing: 1px;
  font-weight: 550;
  
}

.circular-container{
  width: 40px;
  height: 40px;
  background-color: #00616d;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  padding: 2.5px 10px;  
  margin: 5px 10px;
}
.circular-container p{
   font-size: 25px;
   color: white;
}
.top-in3{
  width: 35%;
  height: 60px;
  font-size: 40px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.horizontal-break{
  width: 2px;
  height: 40px;
  background-color: black;
  padding: 0;
  margin: 0px 7px;
  float: left;

}
.time-clock{
  font-size:15px ;

  
}
.time{
  font-size: 15px;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-left: 5px;
}
.bottom-part{
width: 100%;
height: 59px;
display: flex;
flex-direction: row;

padding: 5px 25px;
}
.bottom-part-icon{
font-size: 20px;

}
.bottom-para{
  margin: 0px 5px ;
  font-size: 12px;
  font-weight: 600;
  opacity: 70%;
}
.btn-container{
  width: 100%;
  
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  
  padding: 40px 0px 0px 0px;
}
.btn1{
  background-color:#7dc96a ;
  padding: 0px 30px;
  border-radius: 6px;
  font-size: 20px;
  outline: none;
  color: white;
  border: none;
  margin-top: 100px;
}
